<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/colorLight"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:orientation="vertical"
        android:paddingBottom="161dp"
        android:paddingTop="55dp"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/current_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/colorBlackTransparent"
        android:clickable="true"
        android:maxLines="1"
        android:padding="4dp"
        android:text="@string/track_info"
        android:textAlignment="center"
        android:textColor="@color/colorLight"
        android:typeface="serif"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"/>

    <TextView
        android:id="@+id/directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_track"
        android:background="@color/colorBlackTransparent"
        android:clickable="true"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="@string/playlist_info"
        android:textAlignment="center"
        android:textColor="@color/colorLight"
        android:typeface="serif" />

    <RelativeLayout
        android:id="@+id/function_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@color/colorBlackTransparent"
        android:clickable="true"
        android:padding="4dp">


        <ImageButton
            android:id="@+id/button_mute"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/mute"
            android:src="@drawable/ic_volume_up_white_48dp" />

        <ImageButton
            android:id="@+id/button_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_toLeftOf="@id/button_mute"
            android:layout_toStartOf="@id/button_mute"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/button_shuffle"
            android:src="@drawable/ic_action_shuffle_off" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/track_time"
            android:gravity="top"
            android:src="@drawable/ic_play_circle_outline_white_48dp"
            android:text="@string/time_reset"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:typeface="serif" />


        <ImageButton
            android:id="@+id/button_repeat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_toEndOf="@id/button_mute"
            android:layout_toRightOf="@id/button_mute"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/button_loop"
            android:src="@drawable/ic_repeat_off" />

        <TextView
            android:id="@+id/durationText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/track_time"
            android:gravity="top"
            android:src="@drawable/ic_play_circle_outline_white_48dp"
            android:text="@string/time_reset"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:typeface="serif" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/seekBarFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/function_bar"
        android:background="@android:color/transparent"
        android:clickable="true">

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlackTransparent"
            android:clickable="true"
            android:max="100"
            android:progress="0" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBarFrame"
        android:layout_marginTop="0dp"
        android:background="@color/colorBlackTransparent"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:elevation="10dp"

        >


        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_play"
            android:src="@drawable/ic_play_circle_outline_white_48dp" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_vertical_margin_arrows"
            android:layout_marginRight="@dimen/activity_vertical_margin_arrows"
            android:layout_toLeftOf="@id/button_play"
            android:layout_toStartOf="@id/button_play"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_back"
            android:src="@drawable/ic_action_back" />

        <ImageButton
            android:id="@+id/button_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin_arrows"
            android:layout_marginStart="@dimen/activity_vertical_margin_arrows"
            android:layout_toEndOf="@id/button_play"
            android:layout_toRightOf="@id/button_play"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_forward"
            android:src="@drawable/ic_action_forward" />

        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_vertical_margin_arrows"
            android:layout_marginRight="@dimen/activity_vertical_margin_arrows"
            android:layout_toLeftOf="@id/button_back"
            android:layout_toStartOf="@id/button_back"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_prev"
            android:src="@drawable/ic_action_previous" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin_arrows"
            android:layout_marginStart="@dimen/activity_vertical_margin_arrows"
            android:layout_toEndOf="@id/button_forward"
            android:layout_toRightOf="@id/button_forward"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_next"
            android:src="@drawable/ic_action_next" />

    </RelativeLayout>


</RelativeLayout>