<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:elevation="6dp"

    >

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_music_player"
        android:padding="10dp"
        android:contentDescription="@string/album_image"
        android:elevation="10dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingTop="10dp"
            android:textColor="@color/purple_text"
            android:textStyle="bold"
            tools:text="@string/artist"
            android:typeface="normal"
            android:elevation="10dp"
            />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="10dp"
            android:textColor="@color/purple_text"
            tools:text="Song Title"
            android:typeface="normal"
            android:maxLines="1"
            android:elevation="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/purple_text"
        tools:text="@string/time_reset"
        android:typeface="serif"
        android:elevation="10dp"
        />

</LinearLayout>